[Button1]
Coordinates=348,212,59,58

[GroupBox4]
Coordinates=188,280,79,58

[Edit8]
Coordinates=490,280,44,58

[GroupBox8]
Coordinates=475,10,79,58

[Button5]
Coordinates=541,212,59,58

[Label2]
Coordinates=333,348,53,58

[GroupBox6]
Coordinates=190,348,79,58

[Edit13]
Coordinates=480,212,51,58
Visible=True

[Edit4]
Coordinates=610,212,44,58

[SaveDialog1]
Coordinates=723,232,87,36

[GroupBox5]
Coordinates=10,280,79,58

[Label10]
Coordinates=134,144,60,58

[Label5]
Coordinates=196,212,53,58

[Label4]
Coordinates=10,144,53,58

[Label3]
Coordinates=10,348,53,58

[Label6]
Coordinates=10,212,53,58

[Edit7]
Coordinates=634,280,44,58

[Edit2]
Coordinates=73,348,44,58

[Edit3]
Coordinates=417,144,44,58

[Label7]
Coordinates=127,348,53,58

[ComboBox1]
Coordinates=121,10,101,124

[Edit6]
Coordinates=73,212,44,58

[Label1]
Coordinates=277,280,53,58

[Button3]
Coordinates=343,10,59,58
Visible=True

[Label11]
Coordinates=656,144,60,58

[Label9]
Coordinates=412,10,53,58

[Edit1]
Coordinates=274,144,44,58

[GroupBox3]
Coordinates=99,280,79,58

[Label8]
Coordinates=417,212,53,58

[Edit9]
Coordinates=688,280,44,58

[Edit10]
Coordinates=73,144,51,58

[Edit5]
Coordinates=279,348,44,58

[ComboBox3]
Coordinates=10,10,101,124

[]
Coordinates=328,144,79,58

[OpenDialog2]
Coordinates=723,287,89,36

